# engineiq

./: .cursorrules  .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  EngineIQ.slnx  EngineIQ_Architecture.docx  EngineIQ_Architecture_Addendum.docx  EngineIQ_M0_Guide.docx  EngineIQ_M0_Guide_pdf.docx  EngineIQ_Roadmap.docx  EngineIQ_Roadmap_pdf.docx  README.md  deploy.sh  docker-compose.yml
.cursor/rules/: engineiq.mdc
.github/workflows/: publish-images.yml
config/standards-templates/: clean-architecture.yaml
deploy/: Caddyfile  nginx-spa.conf
docker/: Dockerfile.admin  Dockerfile.api  Dockerfile.marketing  Dockerfile.migrator  Dockerfile.portal  Dockerfile.reporting  Dockerfile.worker
infra/: main.bicep
reporting/: crontab  run_report_job.py
scripts/: demo-tenant-state.example.env  register-internal-demo-tenants.sh  verify-deployment.sh  verify-golden-four-api.sh
src/EngineIQ.AIEngine/: AnthropicOptions.cs  EngineIQ.AIEngine.csproj  ReviewService.cs
src/EngineIQ.AIEngine/Anthropic/: AnthropicReviewResponseParser.cs
src/EngineIQ.API/: EngineIQ.API.csproj  EngineIQ.API.http  Program.cs  appsettings.json
src/EngineIQ.API/Controllers/: OnboardingController.cs  SecurityController.cs  TenantController.cs  WebhookController.cs
src/EngineIQ.API/Middleware/: ApiKeyTenantMiddleware.cs
src/EngineIQ.API/Options/: CorsOptions.cs  EngineIQAppOptions.cs
src/EngineIQ.API/Properties/: launchSettings.json
src/EngineIQ.API/Validation/: StandardsConfigYamlValidator.cs
src/EngineIQ.Admin/: EngineIQ.Admin.csproj  Program.cs
src/EngineIQ.Admin/Middleware/: BasicAuthMiddleware.cs
src/EngineIQ.Admin/Options/: AdminAuthOptions.cs
src/EngineIQ.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EngineIQ.Admin/Pages/Admin/: Metrics.cshtml  Metrics.cshtml.cs
src/EngineIQ.Admin/Pages/Admin/Jobs/: DeadLetter.cshtml  DeadLetter.cshtml.cs
src/EngineIQ.Admin/Pages/Admin/Tenants/: Findings.cshtml  Findings.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EngineIQ.Admin/Pages/Shared/: _Layout.cshtml
src/EngineIQ.Admin/Properties/: launchSettings.json
src/EngineIQ.Admin/Services/: AdminPortalService.cs  DlqRetryService.cs  PlanMrrEstimator.cs
src/EngineIQ.ContextBuilder/: ContextBuilderStub.cs  EngineIQ.ContextBuilder.csproj
src/EngineIQ.Domain/Audit/: TenantAuditReviewRow.cs
src/EngineIQ.Domain/Entities/: PRReviewJob.cs
src/EngineIQ.Domain/Interfaces/: FindingListQuery.cs  IAIEngine.cs  IEmailNotificationService.cs  IFindingRepository.cs  IGitHubClient.cs  IJobRepository.cs  IPullReviewJobPublisher.cs  IReviewOrchestrator.cs  ITenantRepository.cs
src/EngineIQ.Domain/Jobs/: TenantPrJobRow.cs
src/EngineIQ.Domain/Messaging/: PullReviewJobMessage.cs
src/EngineIQ.Domain/Models/: GitHubWebhookPayload.cs
src/EngineIQ.Domain/Persistence/: FindingSources.cs  ReviewJobStatuses.cs  WellKnownTenants.cs
src/EngineIQ.Domain/Reviews/: PrReviewDiffOutcome.cs
src/EngineIQ.Domain/Tenants/: RegisterTenantCommand.cs  RegisterTenantResult.cs  TenantPortalDtos.cs  TenantRepositoryRow.cs  TenantStatusSnapshot.cs  TenantUsageSummary.cs
src/EngineIQ.Domain/Trust/: TrustOptions.cs
src/EngineIQ.FeedbackGenerator/: FeedbackGeneratorStub.cs
src/EngineIQ.GitHub/: EngineIQ.GitHub.csproj  GitHubAppClient.cs  GitHubClientOptions.cs  WebhookValidator.cs
src/EngineIQ.Infrastructure/: DependencyInjection.cs  EngineIQ.Infrastructure.csproj  PostgresOptions.cs  RabbitMqOptions.cs  RabbitMqPullReviewJobPublisher.cs
src/EngineIQ.Infrastructure/Email/: SendGridEmailNotificationService.cs  SendGridOptions.cs
src/EngineIQ.Infrastructure/Migrations/: 20260504202519_Session3InitialSchema.Designer.cs  20260504202519_Session3InitialSchema.cs  20260504203515_Session4_Onboarding.Designer.cs  20260504203515_Session4_Onboarding.cs  20260504205509_Session5_AdminFeatureFlags.Designer.cs  20260504205509_Session5_AdminFeatureFlags.cs  20260504205612_Session5_1_FnResolveExcludeSuspended.Designer.cs  20260504205612_Session5_1_FnResolveExcludeSuspended.cs  20260504214834_Session8_Trust.Designer.cs  20260504214834_Session8_Trust.cs  EngineIQDbContextModelSnapshot.cs
src/EngineIQ.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EngineIQDbContext.cs  FindingRepository.cs  JobRepository.cs  TenantRepository.cs
src/EngineIQ.Infrastructure/Persistence/Entities/: Finding.cs  PrReviewJob.cs  Repository.cs  Tenant.cs  TenantMetric.cs
src/EngineIQ.Migrator/: EngineIQ.Migrator.csproj  Program.cs
src/EngineIQ.ReviewEngine/: EngineIQ.ReviewEngine.csproj
src/EngineIQ.ReviewEngine/Orchestration/: ReviewOrchestrator.cs
src/EngineIQ.StandardsEngine/: StandardsEngineStub.cs
src/EngineIQ.Worker/: EngineIQ.Worker.csproj  Program.cs  PullReviewJobConsumer.cs  appsettings.Development.json  appsettings.json
src/EngineIQ.Worker/Properties/: launchSettings.json
tests/EngineIQ.Tests.Integration/: EngineIQ.Tests.Integration.csproj  UnitTest1.cs
tests/EngineIQ.Tests.Unit/: AnthropicReviewResponseParserTests.cs  EngineIQ.Tests.Unit.csproj  ReviewServiceTests.cs  StandardsConfigYamlValidatorTests.cs
web/marketing/: .env.example  package-lock.json  package.json
web/marketing/src/app/: globals.css  layout.tsx  page.tsx
web/marketing/src/app/demo/: page.tsx
web/marketing/src/app/docs/: page.tsx
web/marketing/src/app/how-it-works/: page.tsx
web/marketing/src/app/pricing/: page.tsx
web/marketing/src/app/security/: page.tsx
web/marketing/src/app/sign-up/: page.tsx
web/marketing/src/components/: SiteFooter.tsx  SiteHeader.tsx
web/portal/: .env.example  package-lock.json  package.json
web/portal/src/app/: layout.tsx
web/portal/src/app/dashboard/: page.tsx
web/portal/src/app/findings/: page.tsx
web/portal/src/app/login/: LoginForm.tsx  page.tsx
web/portal/src/app/overview/: page.tsx
web/portal/src/app/pull-requests/: PullRequestsView.tsx  page.tsx
web/portal/src/app/reports/: page.tsx
web/portal/src/components/: ClientPortalLayout.tsx  Toasts.tsx
web/portal/src/lib/: api.ts  auth.ts
web/shared/: design-system.css
(+3 files in other folders)
