# syntax=docker/dockerfile:1
FROM node:20-alpine AS build
# Mirror repo layout: globals.css imports ../../../shared from src/app → web/shared next to web/marketing.
WORKDIR /repo/web/marketing
COPY web/marketing/package.json web/marketing/package-lock.json ./
RUN npm ci
COPY web/shared /repo/web/shared
COPY web/marketing/ ./
ARG NEXT_PUBLIC_ENGINEIQ_API_URL=https://api.engineiq.co.za
ARG NEXT_PUBLIC_PORTAL_URL=https://app.engineiq.co.za
ENV NEXT_PUBLIC_ENGINEIQ_API_URL=$NEXT_PUBLIC_ENGINEIQ_API_URL
ENV NEXT_PUBLIC_PORTAL_URL=$NEXT_PUBLIC_PORTAL_URL
RUN npm run build

FROM nginx:alpine
COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /repo/web/marketing/out /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1/ || exit 1
