# syntax=docker/dockerfile:1
FROM python:3.12-slim-bookworm

ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && curl -fsSL "$SUPERCRONIC_URL" -o /usr/local/bin/supercronic \
    && chmod +x /usr/local/bin/supercronic \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY reporting/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY reporting/crontab /app/crontab
COPY reporting/run_report_job.py /app/run_report_job.py

ENV ENGINEIQ_API_BASE_URL=http://engineiq-api:5000
CMD ["supercronic", "/app/crontab"]
