# syntax=docker/dockerfile:1
FROM python:3.12-slim-bookworm

ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && curl -fsSL "$SUPERCRONIC_URL" -o /usr/local/bin/supercronic \
    && chmod +x /usr/local/bin/supercronic \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY reporting/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY reporting/crontab /app/crontab
COPY reporting/run_report_job.py /app/run_report_job.py

# On Windows checkouts, cron files can be CRLF; supercronic will then try to exec "/usr/local/bin/python\r".
RUN sed -i 's/\r$//' /app/crontab

ENV ENGINEIQ_API_BASE_URL=http://engineiq-api:5000
# Run under a shell so supercronic is not PID 1 (avoids fork/exec failures observed when it is PID 1).
CMD ["sh", "-lc", "/usr/local/bin/supercronic /app/crontab"]
