<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EngineIQ.Domain\EngineIQ.Domain.csproj" />
    <ProjectReference Include="..\EngineIQ.GitHub\EngineIQ.GitHub.csproj" />
    <ProjectReference Include="..\EngineIQ.AIEngine\EngineIQ.AIEngine.csproj" />
    <ProjectReference Include="..\EngineIQ.StandardsEngine\EngineIQ.StandardsEngine.csproj" />
    <ProjectReference Include="..\EngineIQ.ContextBuilder\EngineIQ.ContextBuilder.csproj" />
    <ProjectReference Include="..\EngineIQ.FeedbackGenerator\EngineIQ.FeedbackGenerator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
