<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EngineIQ.Worker-6834bebb-f355-4d9b-8aa9-13a5fed591dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineIQ.Domain\EngineIQ.Domain.csproj" />
    <ProjectReference Include="..\EngineIQ.ReviewEngine\EngineIQ.ReviewEngine.csproj" />
    <ProjectReference Include="..\EngineIQ.Infrastructure\EngineIQ.Infrastructure.csproj" />
    <ProjectReference Include="..\EngineIQ.GitHub\EngineIQ.GitHub.csproj" />
    <ProjectReference Include="..\EngineIQ.AIEngine\EngineIQ.AIEngine.csproj" />
  </ItemGroup>
</Project>
